@import "../../themes/vars";
.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin: 28px 0;
  transition: @transition-ease-out;
  overflow: hidden;

  img {
    width: 40px;
    margin-right: 8px;
    vertical-align : top;
    transition: @transition-ease-out;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    color: #1890ff;
    font-weight: 700;
    white-space: nowrap;
  }

  .anticon {
    transition: @transition-ease-out;
  }
}
